PORT = 4000
MONGODB_URL = "mongodb+srv://kritishjangir777:NEZWsGvSdnlAUnGj@cluster0.jky7jpd.mongodb.net/filedatabase"
CLOUD_NAME = dsatrz9xh
API_KEY = 222579266529258
API_SECRET = J624b1W325X45xTFsrneqRPYyxQ

MAIL_HOST = smtp.gmail.com  
MAIL_USER = kritishjangir@gmail.com
MAIL_PASS = ixwrftxmvqpbxmhb